# couponapp-gradle

./: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/groovy/com/bharath/gradle/: MyAzurePlugin.groovy
data/src/main/java/com/js/prac/: App.java
integration/src/test/java/com/js/prac/: AppTest.java
service/: build.gradle
web/: build.gradle
web/src/main/java/com/bharath/gradle/: CouponServlet.java
web/src/main/webapp/: index.html  response.jsp
web/src/test/java/com/bharath/gradle/: CouponServletTest.java
